*
	box-sizing: border-box

	&::after,
	&::before
		box-sizing: border-box

#app
	min-height: calc(100vh - 460px)
	box-sizing: border-box
	+max-screen(769px)
		min-height: 0
#main
	width: 100%
	overflow: hidden

.site
	position: relative
	overflow: hidden
img
	width: 100%
	height: auto

body
	div.is-ajax-search-details,
	div.is-ajax-search-result
		max-width: 250px
		margin-top: 20px
		padding: 0
		background: #fff
		a
			font-family: $font-family-title
			color: $color-blue
			font-weight: 400
	.is-ajax-search-no-result
		font-family: $font-family-title
		color: $color-blue
	.is-form-style input.is-search-input
		font-family: $font-family-title
		color: $default-text-color
		background: rgba(255,255,255,.95)

.inner-page
	// margin-top: 120px
	height: 120px
	+max-screen($breakpoint-xl)
		// margin-top: 100px
		height: 100px
		+max-screen($breakpoint-sm)
			// margin-top: 60px
			height: 60px

.page-header
	position: relative
	padding-top: 160px
	+max-screen($breakpoint-lg)
		padding-top: 120px
	+max-screen($breakpoint-md)
		padding-top: 100px
	+max-screen($breakpoint-sm)
		padding-top: 60px
	.page-title
		font-size: 100px
		text-align: center
		color: $color-yellow
		+max-screen($breakpoint-lg)
			font-size: 80px
		+max-screen($breakpoint-md)
			font-size: 65px
		+max-screen($breakpoint-sm)
			font-size: 44px
	.page-subtitle
		font-size: 45px
		font-weight: 500
		text-align: center
		color: $color-yellow
		text-transform: uppercase
		display: block
		+max-screen($breakpoint-lg)
			font-size: 38px
		+max-screen($breakpoint-md)
			font-size: 30px
		+max-screen($breakpoint-sm)
			font-size: 22px
