.container
	position: relative
	padding-left: 30px
	padding-right: 30px
	width: 100%
	max-width: 90%
	margin: 0 auto
	+min-screen($breakpoint-xxxl)
		max-width: 1600px
	+max-screen(1640px)
		max-width: 90%
	+max-screen(1500px)
		max-width: 90%
	+max-screen($breakpoint-xm)
		max-width: 85%
	+max-screen($breakpoint-lg)

	+max-screen($breakpoint-md)
		max-width: 90%
		padding-left: 10px
		padding-right: 10px
	+max-screen($breakpoint-sm)
		// max-width: 100%
	+max-screen(430px)
		max-width: 100%
		padding-left: 10px
		padding-right: 10px
	&--full
		+min-screen($breakpoint-xxl)
			max-width: 100%
	&--md
		max-width: 1020px
		+max-screen($breakpoint-md)
			max-width: 555px
.row
	&--x
		&--center
			justify-content: center
	&--y
		&--middle
			align-items: center
		&--top
			align-items: flex-start
		&--bottom
			align-items: flex-end

.section
	position: relative
	padding-top: 50px
	padding-bottom: 50px
	overflow: hidden
	+max-screen(1200px)
		padding-top: 60px
		padding-bottom: 30px
	+max-screen($breakpoint-lg)
		// padding-top: 10px
		// padding-bottom: 10px
	+max-screen($breakpoint-md)
		// padding-top: 60px
		// padding-bottom: 60px
	+max-screen($breakpoint-sm)
		//padding-top: rem(30px)
		//padding-bottom: rem(30px)
	&--spacing--sm
		padding-top: 25px
		padding-bottom: 25px
	&--spacing--lg
		padding-top: 165px
		padding-bottom: 165px
		+max-screen(1050px)
			padding-top: 60px
			padding-bottom: 60px
	&--fullscreen
		min-height: 70vh
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	&.contact_section:last-of-type
		padding-bottom: 0
	&:first-of-type
		padding-top: 200px
		+max-screen($breakpoint-xl)
			padding-top: 170px
		+max-screen($breakpoint-lg)
			padding-top: 130px
		+max-screen($breakpoint-sm)
			padding-top: 86px
	&:last-of-type
		padding-bottom: 0
		margin-bottom: 50px

	&-bg
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
		&.bg-parallax
			height: 150%
