.button
    display: inline-block
    position: relative
    z-index: 2
    appearance: none
    min-width: 200px
    border-radius: 0
    box-sizing: border-box
    transition: 0.3s
    background: $color-primary
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 120%
    padding: 19px 20px
    text-align: center
    text-transform: none
    color: $color-white
    transition: $default-transition
    font-family: $font-family-title
    transition: transform 0.2s ease-in , background 0.2s ease-in
    will-change: transform , background
    +max-screen($breakpoint-xl)
        padding: 14px 20px
        font-size: 14px
        min-width: 160px
    +max-screen($breakpoint-xm)

    +max-screen(1200px)
        padding: 12px 16px
        font-size: 14px
    .content-block &
        color: $color-white
        font-weight: 400
    &:hover
        background: darken($color-blue, 20%)
        color: $color-white
        transform: scale(1.05)
