.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 100
    background: rgba(255, 255, 249,0.7)
    transition: 0.3s ease-out
    transform: translateY(0%)
    .not-loaded &
        transform: translateY(-100%)
    &.fixed_header
        position: fixed
        background: rgba(255,255,249,1)
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    .container
        +max-screen(1200px)
            max-width: 100%
    &_main_block
        display: flex
        justify-content: space-between
        position: relative
        height: 120px
        +max-screen($breakpoint-xl)
            height: 100px
        +max-screen($breakpoint-sm)
            height: 60px

    &__logo
        width: 100%
        align-self: center
        max-width: 140px
        +max-screen($breakpoint-xl)
            max-width: 100px
        +max-screen($breakpoint-sm)
            max-width: 60px
    &__menu
        align-self: center
        ul
            display: flex
        li
            position: relative
            margin-right: 40px
            +max-screen($breakpoint-xl)
                margin-right: 30px
            &:last-of-type
                margin-right: 0
            &::before
                position: absolute
                content: ''
                width: 1px
                height: 35px
                top: calc( 50% - 17.5px )
                right: -19px
                background-color: #1D2D51
                +max-screen($breakpoint-xl)
                    height: 30px
                    top: calc( 50% - 12px )
                    right: -16px
            &.current-menu-item
                border-bottom: 1px solid $color-blue
                a
                    color: $color-blue
                    &:hover
                        border: none
        a
            font-size: 14px
            font-weight: bold
            font-family: $font-family-title
            transition: $default-transition
            display: inline-block
            +max-screen($breakpoint-xl)
                font-size: 12px
            &:hover
                color: $color-blue
                border-bottom: 1px solid $color-blue
                transform: scale(0.96)
    &_inner_block
        display: flex
        align-self: center
        margin-right: -50px
        +max-screen(1200px)
            display: none
    &__search
        display: flex
        align-self: center
        margin-left: 40px
        +max-screen($breakpoint-xl)
            margin-left: 30px
        button
            align-self: center
            background: none
            border: none
            margin-top: 10px
            &.off
                display: none
            &:hover
                .cls-1
                    fill: $color-blue
        .cls-1
            transition: $default-transition
            fill: #12213a
        svg
            width: 22px
            height: 22px
            +max-screen($breakpoint-xl)
                width: 18px
                height: 18px
        &_block
            display: none
            margin-top: 5px
            &.active
                display: block
        input[type="search"]
            border: none !important
            // border-bottom: 1px solid #666!important
#toggle
    position: absolute
    right: 0
    top: auto
    display: none
    width: 28px
    height: 30px
    margin: 0 auto
    align-self: center
    background: none
    border: none
    z-index: 2

    span:after,
    span:before
        content: ""
        position: absolute
        left: 0
        top: -9px

    span:after
        top: 9px

    span
        position: relative
        display: block
    span,

    span:after,

    span:before
        width: 100%
        height: 4px
        background-color: $color-blue
        transition: all 0.3s
        backface-visibility: hidden
        border-radius: 2px

    // &.on span
    //     background-color: transparent

    // &.on span:before
    //     transform: rotate(45deg) translate(5px, 5px)

    // &.on span:after
    //     transform: rotate(-45deg) translate(7px, -8px)

    &.on + #menu
        opacity: 1
        visibility: visible
    +max-screen(1200px)
        display: block
#wpadminbar
    +max-screen(600px)
        position: fixed
.admin-bar
    .header_block
        top: 32px
        +max-screen($breakpoint-md)
            top: 46px
