.dark_blue_bg
    .parallax-bg
        background-repeat: no-repeat !important
        background-size: cover !important
    section.inner-page
        position: relative
        background-color: $color-yellow
    section.text_block
        h1
            font-size: 120px
            +max-screen(1640px)
                font-size: 100px
            +max-screen($breakpoint-xl)
                font-size: 80px
            +max-screen($breakpoint-sm)
                font-size: 30px
    section.product
        h2
            line-height: 90%
            font-size: 71px
            font-family: $font-family-title
            font-weight: 700
            +max-screen($breakpoint-xm)
                font-size: 56px
            +max-screen(1200px)
                font-size: 48px
            +max-screen($breakpoint-md)
                font-size: 26px
    section.explore
        .title_block
            h2, h2 *
                font-size: 40px
                +max-screen(1640px)
                    font-size: 30px
                +max-screen($breakpoint-xl)
                    font-size: 30px
                +max-screen(1200px)
                    font-size: 24px
        .icon
            +max-screen($breakpoint-xm)
                top: 40%
        .arc-heading__heading
            +max-screen(1640px)
                font-size: 30px
            +max-screen($breakpoint-xl)
                font-size: 30px
            +max-screen(1200px)
                font-size: 24px
    section.center_text_img
        margin-bottom: 0
