.error404 .error__page
    padding-top: 100px
    margin: 0 !important
    height: 100vh
    min-height: 450px
    +max-screen($breakpoint-md)
        min-height: 400px
    +max-screen($breakpoint-sm)
        padding-top: 86px
        min-height: 350px

    .container
        padding: 0
        height: 100%
        display: flex
        align-items: center
        justify-content: center

    &__content


        .error__page__title
        padding: 20px 0 0


    &__title
        text-align: center
        font-size: 200px
        line-height: 0.6
        font-family: $font-family-title
        +max-screen($breakpoint-lg)
            margin-bottom: 28px
        +max-screen($breakpoint-md)
            font-size: 120px
            margin-bottom: 20px
        +max-screen($breakpoint-sm)
            font-size: 80px
            margin-bottom: 20px

    &__subtitle
        font-weight: 700
        text-align: center
        font-size: 24px
        margin-bottom: 12px
        margin-top: 12px
        +max-screen($breakpoint-lg)
            font-size: 20px
            margin-bottom: 8px
        +max-screen($breakpoint-md)
            font-size: 18px
            margin-bottom: 6px

    &__text
        text-align: center

    &__button
        text-align: center

        .button
            margin-top: 40px
            +max-screen($breakpoint-lg)
                margin-top: 32px
            +max-screen($breakpoint-md)
                margin-top: 24px

.error404
    #main
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    #app-wrapper
        width: 100%

    .footer
        width: 100%

