.product-list
    margin-bottom: 100px
    .container
        display: flex
        flex-direction: column
        gap: 70px 0

.product-list__item
    display: flex
    align-items: center
    justify-content: space-between
    height: 500px

    +max-screen($breakpoint-xl)
        height: 450px
    +max-screen($breakpoint-xm)
        height: 400px
    +max-screen($breakpoint-lg)
        flex-direction: column
        justify-content: center
        align-items: center
        height: auto


    &.left-text
        +max-screen($breakpoint-lg)
            .text
                order: 2
            .image
                order: 1
    &.right-text
        .text
            order: 2
        +max-screen($breakpoint-lg)
            .text
                order: 2
            .image
                order: 1
    .text
        flex: 0 0 45%
        text-align: center

        .block_title
            margin-bottom: 20px

            h2
                color: $color-yellow

        .content-block
            a.button
                color: #000
                background: $color-yellow

    .image
        height: 100%
        flex: 0 0 52%
        position: relative
        +max-screen($breakpoint-xl)
            height: 450px
        +max-screen($breakpoint-xm)
            height: 400px
        +max-screen($breakpoint-lg)
            flex: 0 0 auto
            height: 350px
            width: 50%
            margin-bottom: 10px
        +max-screen($breakpoint-md)
            width: 70%
        +max-screen($breakpoint-sm)
            width: 100%
            height: 320px
        img
            width: 100%
            height: 100%
            object-fit: cover
            position: relative
            z-index: 1
            padding: 30px
            background: #fff

        &::after
            content: ''
            position: absolute
            z-index: 5
            left: 10px
            top: 10px
            width: calc(100% - 20px)
            height: calc(100% - 20px)
            border: 2px solid #002857

        &::before
            content: ''
            position: absolute
            z-index: 3
            left: 20px
            top: 20px
            width: calc(100% - 40px)
            height: calc(100% - 40px)
            border: 2px dotted #273150


