.awards
    &.section
        padding: 40px
        +max-screen($breakpoint-xl)
            padding: 20px
        +max-screen(1200px)
            padding: 20px
        +max-screen($breakpoint-sm)
            padding: 10px
    &-border
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        background-image: url('../assets/images/gold_bg.svg')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
    &-bg
        position: absolute
        top: 35px
        left: 35px
        overflow: hidden
        width: calc(100% - 70px)
        height: calc(100% - 70px)
        z-index: 1
        +max-screen($breakpoint-md)
            top: 20px
            left: 20px
            width: calc(100% - 40px)
            height: calc(100% - 40px)
    .container
        z-index: 3

    .main_block
        padding: 50px 0 100px
        +max-screen($breakpoint-xxl)
            padding: 50px 0 100px
        +max-screen($breakpoint-xl)
            padding: 50px 0 0
        +max-screen($breakpoint-sm)
            padding: 0
    .title_block
        margin-bottom: 50px
        +max-screen($breakpoint-xxl)
            margin-bottom: 50px
        +max-screen($breakpoint-xl)
            margin-bottom: 30px
        +max-screen($breakpoint-sm)
            padding-top: 30px
            padding-left: 10px
            padding-right: 10px
        h2
            text-align: center
            color: $color-white
    .content-block
        +max-screen($breakpoint-sm)
            padding-left: 10px
            padding-right: 10px
        p
            text-align: center
            color: $color-white
    &_row
        margin-top: 100px
        max-width: 854px
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: center
        justify-items: center
        flex-wrap: wrap
        +max-screen($breakpoint-xl)
            max-width: 754px
            margin-top: 50px
        +max-screen(1200px)
        +max-screen($breakpoint-sm)
            margin-bottom: 60px

    &_block
        margin-right: 50px
        margin-bottom: 50px
        align-self: center
        +max-screen($breakpoint-md)
            margin-right: 30px
            margin-left: 30px
            margin-bottom: 30px
        +max-screen($breakpoint-sm)
            margin-left: auto
            margin-right: auto
        &:nth-of-type(5)
            margin-right: 0
            +max-screen($breakpoint-md)
                margin-right: 30px
            +max-screen($breakpoint-sm)
                margin-right: auto
        &:nth-of-type(10)
            margin-right: 0
            +max-screen($breakpoint-md)
                margin-right: 30px
            +max-screen($breakpoint-sm)
                margin-right: auto
        &:last-of-type
            margin-right: 0
            +max-screen($breakpoint-md)
                margin-right: 30px
            +max-screen($breakpoint-sm)
                margin-right: auto
        img
            width: max-content
            max-width: 120px
            +max-screen($breakpoint-xl)
                max-width: 100px
            +max-screen($breakpoint-sm)
                display: block
                margin: 0 auto
            +max-screen(420px)
                max-width: 80px
            +max-screen(375px)
                max-width: 100px
    .slick-dots
        display: flex
        width: max-content
        margin-left: auto
        margin-right: auto
        margin-top: 0
        margin-bottom: 0

        li
            display: flex
            align-items: center

        button
            font-size: 0
            background: #fff
            border-radius: 50%
            width: 9px
            height: 9px
            border: 0
            padding: 0
            margin-right: 11px

        li.slick-active button
            width: 12px
            height: 12px
            background-color: $color-blue
