.explore
    .main_block
        padding-top: 100px
        position: relative
        +max-screen($breakpoint-xxl)
            padding-top: 0

    .title_block
        margin-bottom: 80px
        +max-screen($breakpoint-xl)
            margin-bottom: 40px

        h2
            text-align: center

            span
                font-size: 83px
                text-transform: uppercase
                +max-screen($breakpoint-xxl)
                    font-size: 75px
                +max-screen(1640px)
                    font-size: 75px
                +max-screen($breakpoint-xl)
                    font-size: 55px
                +max-screen(1200px)
                    font-size: 44px
                +max-screen($breakpoint-sm)
                    font-size: 34px

    .content-block
        max-width: 90%
        margin: 0 auto

        p
            text-align: center

            img
                width: 17px
                height: 24px
                margin: 100px 0 65px
                +max-screen(1200px)
                    margin: 80px 0 50px
                +max-screen($breakpoint-lg)
                    margin: 50px 0 45px
                +max-screen($breakpoint-md)
                    margin: 30px 0 15px
                +max-screen($breakpoint-sm)
                    margin: 30px 0 20px

    .arc-heading
        svg
            +max-screen(1640px)
                width: 400px
                height: 400px
            +max-screen($breakpoint-xm)
                width: 300px
                height: 300px
            +max-screen(425px)
                width: 225px
                height: 225px
    // Debug colours: shows text path
    // path
    //   stroke lime
    //   stroke-width 1px

    .arc-heading__heading

    .arc-heading__subheading
        font-family: $font-family-title
        text-transform: uppercase
        line-height: 1

    .arc-heading__heading
        fill: $color-primary
        text-transform: uppercase
        font-size: 30px
        +max-screen($breakpoint-xm)
            font-size: 24px

    .arc-heading__subheading
        fill: $color-primary
        letter-spacing: tracking(50)

    .container_new
        position: relative
        padding: 20px
        margin: 150px auto -300px
        width: max-content
        // +max-screen($breakpoint-xm)
        //     margin: 0 auto -200px
        +max-screen($breakpoint-xm)
            margin: 100px auto -150px
        +max-screen($breakpoint-xl)
            margin: 50px auto -150px

    .icon
        position: absolute
        width: 34px
        height: 48px
        top: 38%
        left: calc(50% - 17px)
        overflow: hidden
        +max-screen(1640px)
            width: 17px
            height: 24px
            left: calc(50% - 8.5px)
        +max-screen($breakpoint-xm)
            top: 38%
        +max-screen($breakpoint-sm)
            top: 30%

    .butterfly-animation
        position: absolute
        bottom: 0
        left: 0
        display: inline-block
        width: 100%
        height: 100%

        img
            position: absolute
            height: auto

            &:first-child
                width: 125px
                top: 20%
                right: 8%
                +max-screen($breakpoint-sm)
                    width: 80px

            &:nth-child(2)
                width: 139px
                bottom: 11%
                left: 7%
                +max-screen($breakpoint-sm)
                    width: 85px

    .cricket-animation
        position: absolute
        top: 12%
        left: 14%
        display: inline-block
        width: 126px
        +max-screen($breakpoint-sm)
            width: 81px
        img
            width: 100%
            height: auto

