.find_us
    &.section
        overflow: visible
        margin-bottom: 0
    .section-bg
        background-color: $color-white
    .title_block
        text-align: center
        margin-bottom: 50px
    .subtitle
        margin-top: 20px
    .main_block
        padding-bottom: 100px
    form
        .select_container
            display: flex
            flex-direction: column
            width: 100%
            max-width: 418px
            margin-left: auto
            margin-right: auto
            margin-bottom: 30px
            .input_container
                position: relative
                width: 100%
                max-width: 80%
                margin-left: auto
                margin-right: auto
            .o_input_arrow
                position: absolute
                content: " "
                display: block
                width: 18px
                height: 15px
                background: url('../assets/images/icon/select_arrow_down.svg') 50% 50% no-repeat
                top: calc( 50% - 6px )
                right: 16px
                cursor: pointer
                z-index: 10
                +max-screen($breakpoint-md)
                    width: 12px
                    height: 9px
                    top: calc( 50% - 4px )
            input[type=text]
                width: 100%
                height: rem(82px)
                border: 1px solid $default-text-color
                text-align: center
                font-size: rem(23px)
                font-family: $font-family-base
                background-color: $color-white
                +max-screen($breakpoint-md)
                    font-size: rem(18px)
                    height: rem(62px)
                &::placeholder
                    color: $default-text-color
            label
                text-align: center
                text-transform: uppercase
                margin-bottom: 10px
                font-weight: bold
        .btn_container
            width: 100%
            max-width: 418px
            margin-left: auto
            margin-right: auto
            input[type=submit]
                width: 80%
                height: rem(82px)
                margin: 0 auto
                display: block
                cursor: pointer
                border: none
                font-size: rem(23px)
                color: $color-white
                +max-screen($breakpoint-md)
                    font-size: rem(18px)
                    height: rem(62px)
        .scroll-element
            display: none
            width: 100%
            height: rem(300px)
            max-height: 500px
            overflow-x: hidden
            overflow-y: auto
            position: absolute
            top: 0
            left: 0
            background: $color-white
            border: 1px solid $default-text-color
            &.initialized
                display: block
                z-index: 11
            ul
            li
                padding: 15px 25px
                text-align: center
                font-size: rem(23px)
                font-family: $font-family-base
                cursor: pointer
                +max-screen($breakpoint-md)
                    font-size: rem(18px)
                &.selected, &:hover
                    background-color: $default-text-color
                    color: $color-white
