.full_text_block
    .section-bg
        //background-position: 50% !important
        //background-size: cover !important
        //background-repeat: no-repeat !important
    .bg-parallax
        background-attachment: fixed !important
        background-position: center !important
        background-repeat: no-repeat !important
        background-size: cover !important
    .main_block
        max-width: 90%
        margin-left: auto
        margin-right: auto
        padding: 50px 0
    .title_block
        text-align: center
        color: $color-white
        .subtitle
            margin-top: 30px
            +max-screen($breakpoint-xxl)
                margin-top: 30px
            +max-screen($breakpoint-xl)
                margin-top: 30px
    .content-block
        color: $color-white
        max-width: 90%
        margin-top: 70px
        margin-left: auto
        margin-right: auto
        +max-screen($breakpoint-xl)
            margin-top: 70px
        +max-screen($breakpoint-sm)
            margin-top: 30px
        p
            text-align: center
            color: $color-white
    .palm_block
        margin-top: 80px
        padding-bottom: 0
        +max-screen($breakpoint-xl)
            margin-top: 80px
            padding-bottom: 0px
        +max-screen($breakpoint-xm)
            margin-top: 40px
        img
            width: 28px
            height: 48px
            margin: 0 auto
            display: block
            +max-screen($breakpoint-xl)
                width: 20px
                height: 36px
