.full_bg_block
    height: 100vh
    +min-screen($breakpoint-xxl)
        min-height: 600px
    +max-screen($breakpoint-lg)
        height: 500px
    +max-screen($breakpoint-md)
        height: 375px
    +max-screen($breakpoint-sm)
        height: 300px
        min-height: auto
    .bg-parallax
        height: auto
