.hero
    z-index: 1
    &.section
        overflow: visible
    &_main_block
        padding-top: 150px
        padding-bottom: 250px
        +max-screen($breakpoint-xxl)
            padding-top: 100px
        +max-screen(1640px)
            padding-bottom: 150px
        +max-screen($breakpoint-xl)
            padding-top: 100px
        +max-screen(1200px)
            padding-bottom: 200px
            padding-top: 0
        +max-screen($breakpoint-md)
            // padding: 0
            padding-bottom: 100px
        +max-screen($breakpoint-sm)
            padding-bottom: 50px
    &_text_block
        position: relative
        width: 100%
        max-width: 776px
        z-index: 1
        +max-screen(1640px)
            max-width: 700px
        +max-screen($breakpoint-xm)
            max-width: 600px
        +max-screen(1200px)
            max-width: 500px
        +max-screen(720px)
            max-width: 60%
            // margin-left: auto
            margin-right: auto
        +max-screen(620px)
            max-width: 100%
            margin-left: 0
        +max-screen(400px)
            max-width: 100%
        h1
            +max-screen(720px)
                text-align: left
            +max-screen($breakpoint-sm)
                max-width: 70%
                margin-top: 40px
            &:not(.splitted)
                line-height: 0.75em
                opacity: 0
            &.splitted
                line-height: 1.05em
                .split-line
                    margin-top: -0.3em
                    overflow: hidden
            .small, .small *
                line-height: 1.18em
                font-size: 55px
                +max-screen(1640px)
                    font-size: 50px
                +max-screen($breakpoint-xl)
                    font-size: 40px
                +max-screen($breakpoint-xm)
                    font-size: 37px
                +max-screen($breakpoint-sm)
                    font-size: 34px
            .split-line:first-of-type .small:first-of-type , &:not(.splitted) .small:first-of-type
                margin-left: 50px
                +max-screen(720px)
                    margin-left: 0
        .content-block
            max-width: 588px
            margin-top: 40px
            +max-screen(1200px)
                max-width: 80%
            +max-screen($breakpoint-lg)
                // max-width: 70%
            +max-screen($breakpoint-md)
                max-width: 50%
            +max-screen(720px)
                text-align: left
                max-width: none
                margin-top: 80px
            +max-screen($breakpoint-sm)
                max-width: 60%
                margin-top: 40px
            +max-screen(485px)
                max-width: 100%
                margin-top: 40px
                text-align: left
    .img_block
        position: absolute
        top: 0
        right: 0
        width: 75%
        height: 100%
        img
            height: auto
        .layer-
            &1, &2, &3, &4
                position: absolute
                top: -80%
                right: -25%

            &1
                z-index: 20
                +max-screen($breakpoint-lg)
                    top: -50%
                +max-screen($breakpoint-md)
                    top: -55%
                +max-screen(720px)
                    top: -50%
                +max-screen($breakpoint-sm)
                    right: -50%
                    top: -35%
                    z-index: -1
                +max-screen(450px)
                    right: -40%
                +max-screen(400px)
                    top: -33%
                    right: -33%
            &2
                z-index: 15
            &3
                z-index: 10
            &4
                z-index: 5

        +min-screen($breakpoint-xxxl)
            width: 80%
        +max-screen($breakpoint-xxl)
            width: 80%
        +max-screen($breakpoint-xl)
            width: 75%
        +max-screen(1240px)
            width: 80%
            max-width: 900px
        +max-screen(1200px)
            opacity: 0.9
            width: 85%
        +max-screen($breakpoint-lg)
            width: 80%
        +max-screen($breakpoint-md)
            width: 80%
        +max-screen(720px)
            opacity: 0.85
            // width: 90%
        +max-screen(400px)
            width: 80%
    .fly-animation
        position: absolute
        bottom: 0
        left: 20%
        display: inline-block
        width: 120px
        +max-screen($breakpoint-md)
            width: 80px
        img
            width: 100%
            height: auto
    .hero-image-animation
        .layer
            opacity: 0
            &-1

            &-2

            &-3
