.product
    &.section
        +max-screen($breakpoint-sm)
            overflow: visible
    &.left_text
        .text
            margin-left: 70px
            margin-right: 50px
            +max-screen($breakpoint-xl)
                margin-left: 100px
            +max-screen($breakpoint-lg)
                margin-left: auto
                margin-right: auto
    &.right_text
        .text
            order: 2
            position: relative
            // z-index: 2
            // background: #fffff9
        .image
            order: 1

    .main_block
        display: flex
        justify-content: space-between
        +max-screen($breakpoint-lg)
            flex-direction: column
    .col
        width: 100%
    .text
        height: max-content
        align-self: center
        max-width: 552px
        margin-right: 50px
        +max-screen(1640px)
            max-width: 500px
        +max-screen($breakpoint-xl)
            max-width: 400px
        +max-screen(1200px)
            max-width: 30%
        +max-screen($breakpoint-lg)
            order: 2
            margin: 0 auto
        +max-screen($breakpoint-md)
            max-width: 70%
    .image
        max-width: 829px
        position: relative
        .layer-
            &1
                position: relative
                z-index: 25
            &2, &3, &4, &5
                position: absolute
                top: 0
                left: 0
            &2
                z-index: 20
            &2
                z-index: 15
            &2
                z-index: 10
            &2
                z-index: 5
        +max-screen(1640px)
            width: 50%
        +max-screen($breakpoint-xl)
            width: 50%
            max-width: 659px
        +max-screen($breakpoint-xm)
            max-width: 600px
        +max-screen(1368px)
            max-width: 520px
        +max-screen(1200px)
            max-width: 60%
        +max-screen($breakpoint-lg)
            width: 50%
            max-width: none
            margin: 0 auto
            order: 1
        +max-screen($breakpoint-md)
            width: 70%
        +max-screen($breakpoint-sm)
            width: 100%
    .title_block
        margin-bottom: 50px
        +max-screen($breakpoint-xl)
            margin-bottom: 30px
        +max-screen($breakpoint-lg)
            margin-bottom: 20px
            text-align: center
        +max-screen($breakpoint-sm)
            margin-top: 20px
        h2
            // display: flex
        img
            max-width: 129px
            display: block
            +max-screen(1640px)
                max-width: 79px
            +max-screen($breakpoint-lg)
                margin-left: auto
                margin-right: auto
    .content-block
        +max-screen($breakpoint-lg)
            text-align: center
        p,li
            color: $color-grey
            font-weight: 700
        a.button
            margin-top: 60px
            +max-screen($breakpoint-xxl)
                margin-top: 40px
            +max-screen($breakpoint-xl)
                margin-top: 20px

    .butterfly-animation
        position: absolute
        top: 20%
        left: 65%
        display: inline-block
        width: 120px
        +max-screen($breakpoint-sm)
            width: 80px
        img
            width: 100%
            height: auto
    .dragonfly-animation
        position: absolute
        top: 25%
        left: 50%
        display: inline-block
        width: 120px
        +max-screen($breakpoint-sm)
            width: 80px
            z-index: 2
        img
            width: 100%
    .bees-animation
        position: absolute
        top: 0
        left: 50%
        display: inline-block
        width: 250px
        height: 250px
        img
            position: absolute
            width: 100%
            height: auto
            &:nth-child(1)
                width: 50px
                top: 0
                left: 40%
            &:nth-child(2)
                width: 30px
                top: 50%
                right: 0
            &:nth-child(3)
                width: 40px
                bottom: 0
                left: -65%

.product + .product
    padding-top: 0
