.slider
    .main_block
        padding: 50px 0 50px
        +max-screen($breakpoint-xl)
            padding: 50px 0
        +max-screen(1200px)
            padding: 0 0 50px
    .title_block
        margin-bottom: 88px
        text-align: center
        +max-screen($breakpoint-xl)
            margin-bottom: 48px
        +max-screen(1200px)
            margin-bottom: 30px
    &_block
        img
            object-fit: cover
            width: 435px
            height: 435px
            +min-screen($breakpoint-xxxl)
                width: 100%
            +max-screen($breakpoint-xl)
                width: 335px
                height: 335px
            +max-screen($breakpoint-xm)
                margin: 0 auto
                display: block
            +max-screen($breakpoint-lg)
                width: 435px
                height: 435px
            +max-screen($breakpoint-sm)
                width: 335px
                height: 335px
            +max-screen(400px)
                width: 275px
                height: 275px
        .title
            margin: 30px 0
            +max-screen(1640px)
                margin: 30px 0
            +max-screen($breakpoint-xl)
                margin: 30px 0

            span
                text-align: center
                width: 100%
                display: block
                font-weight: bold
        a.button
            margin: 0 auto
            display: block
            max-width: 200px
            +max-screen($breakpoint-xl)
                max-width: 170px
    .slick-slide
        margin: 0 10px 0 0
        width: 435px
        +min-screen($breakpoint-xxxl)
            margin: 0 10px 0 0
            width: 500px
        +max-screen($breakpoint-xl)
            width: 335px
        +max-screen($breakpoint-xm)
            margin: 0 7.5px 0 0
        +max-screen($breakpoint-lg)
            width: auto
            margin: 0
    /* the parent */
    .slick-list
        margin: 0 -120px 0 0
        overflow: visible
        +min-screen($breakpoint-xxxl)
            margin: 0 20px 0 0
            overflow: hidden
        +max-screen($breakpoint-xm)
            margin: 0 -30px 0 0
            overflow: visible
        +max-screen($breakpoint-lg)
            overflow: hidden
            margin: 0
    .slick-list
        +max-screen($breakpoint-xxxl)
            padding-left: 0px!important // half partial
        +max-screen($breakpoint-lg)
            padding: 0!important
