.text_block
    .main_block
        padding: 50px 0 0
    .container_new
        margin-top: 50px
    .icon
        position: relative
        width: 34px
        height: 48px
        margin: 0 auto
        +max-screen(1640px)
            width: 17px
            height: 24px
