.text_block_repeater
    padding: 100px 0
    .main_block
        display: flex
        flex-direction: column
        gap: 80px 0
        .title_block
            h2
                text-transform: uppercase
                text-align: center
        .palm_block
            display: flex
            justify-content: center
            margin: 20px 0
            img
                flex: 0 0 17px
                width: 17px
                height: 24px
                margin: 0 5px
        .content_block
            text-align: center
            font-weight: 600
    .bees-animation
        position: absolute
        bottom: 10%
        left: 20%
        display: inline-block
        width: 250px
        height: 250px
        img
            position: absolute
            height: auto
            &:first-child
                width: 50px
                top: 0
                left: 40%
            &:nth-child(2)
                width: 30px
                top: 0
                left: 50%
            &:nth-child(3)
                width: 40px
                top: 0
                left: -65%

    .butterfly-animation
        position: absolute
        top: 20%
        left: 6%
        display: inline-block
        width: 120px
        img
            width: 100%
            height: auto

    .dragonfly-animation
        position: absolute
        top: 5%
        right: 12%
        display: inline-block
        width: 120px
        img
            width: 100%
            height: auto