.where_to_buy
    #response
        position: absolute
        top: 0
        left: 0
        right: 0

        .search-modal
            width: 800px
            height: 600px
            padding: 95px 80px
            position: absolute
            top: 210px
            left: 50%
            transform: translateX(-50%)
            border: 2px solid #000
            opacity: 0
            pointer-events: none
            transition: $default-transition
            background: $color-white
            z-index: 50
            +max-screen(1200px)
                top: 170px
            +max-screen($breakpoint-lg)
                width: 80%
                height: 500px
                padding: 60px 45px
            +max-screen($breakpoint-sm)
                padding: 40px 30px

            &.active
                opacity: 1
                pointer-events: auto

            .not-found
                display: flex
                justify-content: center
                align-items: center

            .buy_list
                overflow-y: auto
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                gap: 30px 0

                .list_item
                    h3
                        margin-bottom: 10px
                        font-weight: 600
                    *
                        white-space: normal

        .close_modal
            position: fixed
            top: 15px
            left: 15px
            width: 25px
            height: 25px
            padding: 5px

            &:hover
                cursor: pointer

            span
                display: block
                width: 15px
                height: 2px
                background: #000
                position: absolute
                top: 7.5px
                pointer-events: none

            span:nth-child(1)
                transform: rotate(-45deg)

            span:nth-child(2)
                transform: rotate(45deg)


    &.section
        overflow: visible
        margin-bottom: 0

    .section-bg
        background-color: $color-white

    .title_block
        text-align: center
        margin-bottom: 50px

    .subtitle
        margin-top: 20px

    .main_block
        padding-bottom: 100px

    form
        .select_container
            display: flex
            flex-direction: column
            width: 100%
            max-width: 418px
            margin-left: auto
            margin-right: auto
            margin-bottom: 30px

            .nice-select
                width: 100%
                max-width: 80%
                height: rem(82px)
                margin: 0 auto
                background: $color-white
                border-radius: 0
                border: 2px solid #000

                &:after
                    width: 15px
                    height: 15px
                    top: calc(50% - 6px)
                    right: 30px
                    border-bottom: 1px solid #000
                    border-right: 1px solid #000

                .current
                    font-size: 20px
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 100%

                .list
                    width: calc(100% + 4px)
                    height: 300px
                    top: calc(rem(82px) - 4px)
                    background: $color-white
                    border-radius: 0
                    border: 2px solid #000
                    margin: 0
                    left: -2px
                    border-top: none
                    overflow: auto

                    &:hover
                        .option:not(:hover)
                            color: inherit
                            background: inherit

                    li
                        font-size: 20px
                        display: flex
                        justify-content: center
                        align-items: center
                        height: calc(300px / 4)

                        &.selected
                            background: #283657 !important
                            color: $color-white !important
                            font-weight: 400 !important


            label
                text-align: center
                text-transform: uppercase
                margin-bottom: 10px
                font-weight: bold

        .btn_container
            width: 100%
            max-width: 418px
            margin-left: auto
            margin-right: auto

            input[type=submit]
                width: 80%
                height: rem(82px)
                margin: 0 auto
                display: block
                cursor: pointer
                border: none
                font-size: rem(23px)
                color: $color-white
                +max-screen($breakpoint-md)
                    font-size: rem(18px)
                    height: rem(62px)
